<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PackageWithDotnetCliToolType" Version="0.0.1" />
      <PackageReference Include="PackageWithNetCoreAppDependencies" Version="0.0.5" />
    </ItemGroup>

</Project>
