# nuget_feed_and_frameworks

./: README.md
Calculator/: Calculator.cs  Calculator.csproj  Calculator.sln
Calculator.Package/: Calculator.Package.sln
Calculator/CalcTest/: CalcTest.csproj  FirstTest.cs
DependencyFromTeamCityFeed/: Class1.cs  DependencyFromTeamCityFeed.csproj  DependencyFromTeamCityFeed.sln  FirstTestClass.cs
FrameworkVersionFolderStructurePackage/: Class1.cs  FrameworkVersionFolderStructurePackage.csproj  FrameworkVersionFolderStructurePackage.nuspec  FrameworkVersionFolderStructurePackage.sln
FrameworkVersionFolderStructurePackage/content/net46/: readme.txt
FrameworkVersionFolderStructurePackage/content/net471/: readme.txt
FrameworkVersionFolderStructurePackage/content/netstandard2.0/: readme.txt
FrameworkVersionFolderStructurePackage/content/netstandard2.0-cf/: readme.txt
PackageWithDotNetFrameworkDependencies/: Calculator.cs  PackageWithDotNetFrameworkDependencies.csproj  PackageWithDotNetFrameworkDependencies.nuspec  PackageWithDotNetFrameworkDependencies.sln  packages.config
PackageWithDotNetFrameworkDependencies/PackageWithDotNetFrameworkDependencies/: PackageWithDotNetFrameworkDependencies.csproj  PackageWithDotNetFrameworkDependencies.nuspec
PackageWithDotNetFrameworkDependencies/PackageWithDotNetFrameworkDependencies/Properties/: AssemblyInfo.cs
PackageWithDotnetCliToolType/: Class1.cs  PackageWithDotnetCliToolType.csproj  PackageWithDotnetCliToolType.nuspec  PackageWithDotnetCliToolType.sln
PackageWithNetCoreAppDependencies/: PackageWithNetCoreAppDependencies.csproj  PackageWithNetCoreAppDependencies.nuspec  PackageWithNetCoreAppDependencies.sln  Program.cs
PackageWithNetStandartDependencies/: Calculator.cs  Class1.cs  PackageWithNetStandartDependencies.csproj  PackageWithNetStandartDependencies.nuspec  PackageWithNetStandartDependencies.sln
ProjectsSolution/: ProjectsSolution.sln
ProjectsSolution/Net45Project/: Net45Project.csproj  Tests.cs  packages.config
ProjectsSolution/Net45Project/Properties/: AssemblyInfo.cs
ProjectsSolution/Net461Project/: Net461Project.csproj  Tests.cs  packages.config
ProjectsSolution/Net461Project/Properties/: AssemblyInfo.cs
ProjectsSolution/Net462Project/: Net462Project.csproj  Tests.cs  packages.config
ProjectsSolution/Net462Project/Properties/: AssemblyInfo.cs
ProjectsSolution/Net471Project/: Net471Project.csproj  Tests.cs
ProjectsSolution/Net471Project/Properties/: AssemblyInfo.cs
ProjectsSolution/NetCoreApp21Project/: Class1.cs  NetCoreApp21Project.csproj
ProjectsSolution/NetStandart20Project/: Class1.cs  NetStandart20Project.csproj
