<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PackageWithDotNetFrameworkDependencies" Version="0.0.41" />
      <PackageReference Include="PackageWithNetCoreAppDependencies" Version="0.0.18" />
      <PackageReference Include="PackageWithNetStandartDependencies" Version="0.0.6" />
    </ItemGroup>

</Project>
