<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calculator.Package" Version="0.0.108" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
      <PackageReference Include="NUnit" Version="3.10.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestProject\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestProject\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestProject\**" />
    </ItemGroup>

</Project>
